<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mocha</title>
        <link rel="icon" type="video/gif" href="./favicon.gif" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body class="crt">
        <div class="container">
            <div class="content-columns">
                <div class="column">
                    <div class="card profile-section intro">
                        <img src="./assets/blinkiesCafe-5f.gif" width="300" height="40" alt="catgender flag with mocha! meoww!!" style="image-rendering: pixelated" />
                        <div>
                            <img src="./assets/pfps/pfp1.png" alt="My Profile Picture :3" class="profile-pic" id="profile-pic" />
                            <h1>hewwo!!</h1>
                            <p class="bio">Im Mocha aka 󱥢󱥍󱦗󱥜󱤦, and many other names :3</p>
                        </div>
                    </div>
                    <div class="card profile-section">
                        <h3 class="section-title">socials!!</h3>
                        <div class="platforms">
                            <a href="https://github.com/M0chaCat"><img src="./assets/github-check.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <!-- ill make a new fedi oneday -->
                            <a href="https://x.com/WhatsappYoncakegor" target="_blank">
                                <img src="https://img.icons8.com/?size=100&id=8824&format=png&color=00AA00" alt="Twitter" class="platform-icon" />
                            </a>
                            <a href="https://discordapp.com/users/808802000224518264"><img src="./assets/discord.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                        </div>
                    </div>
                    <div class="card profile-section">
                        <h3 class="section-title">friends and stuff i likey!!</h3>
                        <div class="buttons-section">
                            <a href="https://store.steampowered.com/app/420530/OneShot/"><img src="./assets/buttons/oneshot.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://crushcapitalism.neocities.org/"><img src="./assets/buttons/communism.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://crushcapitalism.neocities.org/"><img src="./assets/buttons/commeownist.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <!--<a href="https://sushi.tauon.dev"><img src="https://sushi.tauon.dev/res/88x31.png" width="88" height="31" alt="luna 88 by 31 button" style="image-rendering: pixelated"></a>
                            <a href="https://tauon.dev/" target="_blank"><img src="https://tauon.dev/images/88x31/lily.png" alt="lily" width="88" height="31" style="image-rendering: pixelated" title="do hotlink my button!"/></a>-->
                        </div>
                    </div>

                    <div class="card profile-section">
                        <h3 class="section-title">Wat i has made:</h2>
                        <div class="projects-grid">
                            <!--<a href="https://github.com/nekocord-mod/nekocord" class="project-item">Nekocord</a>-->
                            <!--<a href="./nekocord_repo.json" class="project-item">My Nekocord Repo</a>-->
                            <a href="./mybuttonn" class="project-item">ma buttonn</a>
                            <!--<a href="https://github.com/M0chaCat/Essentials" class="project-item">Essentials</a>-->
                            <a href="https://github.com/M0chaCat/PawKit" class="project-item">Pawkit</a>
                            <a href="https://github.com/M0chaCat/PUPPYTRIS" class="project-item">Puppytris</a>
                            <a href="http://arcane.kitties.cat/nyanet/" class="project-item">The NyaNet</a>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="https://www.glitter-graphics.com/myspace/text_generator.php" target="_blank">
                            <img src="https://text.glitter-graphics.net/psy/m.gif" border="0" />
                            <img src="https://text.glitter-graphics.net/psy/e.gif" border="0" />
                            <img src="https://text.glitter-graphics.net/psy/o.gif" border="0" />
                            <img src="https://text.glitter-graphics.net/psy/w.gif" border="0" />
                        </a>
                    </div>
                </div>

                <!-- Second column -->

                <div class="sidecolumn">
                    <div class="card now-playing" id="now-playing">
                        <h2 class="section-title">Wat i am jamming to:</h2>

                        <div class="track">
                            <img id="track-img" src="./assets/placeholder-albumart.png" alt="Album art" />

                            <div class="track-info">
                                <div id="track-title" class="track-title">Loading...</div>
                                <div id="track-artist" class="track-artist">Loading...</div>
                                <div id="track-time" class="track-time">I said loading!!</div>
                            </div>
                        </div>
                    </div>

                    <div class="scrolling-buttons-container">
                        <div class="button-row">
                            <a href="javascript:void(0)"><img src="./assets/buttons/1MLKwVL.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/4x3_fade.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/2001.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/amiga.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/anythingbut.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/bestvw.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/cosmo.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/fckgoogle.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://necoarc.dev"><img src="https://necoarc.dev/assets/necoarc-88x31.png" /></a>
                            <!--<a href="https://silly.city"><img src="https://silly.city/silly.gif" alt="silly.city" width="88" height="31" /></a>-->
                            <a href="https://blinkies.cafe" target="_blank"><img src="https://blinkies.cafe/b/display/blinkiesCafe-badge.gif" alt="blinkies.cafe | make your own blinkies!" /></a>
                            <a href="https://arcane.kitties.cat"><img src="https://arcane.kitties.cat/NEWBUTTON(wow).gif" width="88" height="31" alt="mochas 88 by 31 button" style="image-rendering: pixelated" /></a>

                            <a href="javascript:void(0)"><img src="./assets/buttons/1MLKwVL.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/4x3_fade.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/2001.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/amiga.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/anythingbut.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/bestvw.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/cosmo.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/fckgoogle.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://necoarc.dev"><img src="https://necoarc.dev/assets/necoarc-88x31.png" /></a>
                            <!--<a href="https://silly.city"><img src="https://silly.city/silly.gif" alt="silly.city" width="88" height="31" /></a>-->
                            <a href="https://blinkies.cafe" target="_blank"><img src="https://blinkies.cafe/b/display/blinkiesCafe-badge.gif" alt="blinkies.cafe | make your own blinkies!" /></a>
                            <a href="https://arcane.kitties.cat"><img src="https://arcane.kitties.cat/NEWBUTTON(wow).gif" width="88" height="31" alt="mochas 88 by 31 button" style="image-rendering: pixelated" /></a>
                        </div>

                        <div class="button-row">
                            <a href="javascript:void(0)"><img src="./assets/buttons/macmade-wht.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/transrights.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/cat.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/gay.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/neko.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/blinkieobsession.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/antinft.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://icarusdean.neocities.org"><img src="https://icarusdean.neocities.org/images/webbuttons/ichor.system88x31.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button10.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>

                            <a href="javascript:void(0)"><img src="./assets/buttons/macmade-wht.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/transrights.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/cat.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/gay.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/neko.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/blinkieobsession.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="javascript:void(0)"><img src="./assets/buttons/antinft.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://icarusdean.neocities.org"><img src="https://icarusdean.neocities.org/images/webbuttons/ichor.system88x31.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                            <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button10.png" width="88" height="31" alt="" style="image-rendering: pixelated" /></a>
                        </div>
                    </div>

                    <div class="scrolling-buttons-container">
                        <div class="button-row">
                            <a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/223/223979qnh6dwmabq.gif" width="150" height="20" border="0" /></a>
                            <img src="./assets/blinkies/candycorn.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/catgender.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/justkitten.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/pop.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/rubix.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/blinkiesCafe-Py.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />

                            <a href="https://www.glitter-graphics.com"><img src="http://dl9.glitter-graphics.net/pub/223/223979qnh6dwmabq.gif" width="150" height="20" border="0" /></a>
                            <img src="./assets/blinkies/candycorn.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/catgender.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/justkitten.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/pop.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/rubix.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/blinkies/blinkiesCafe-Py.gif" width="150" height="20" alt="" style="image-rendering: pixelated" />
                        </div>
                    </div>

                    <div class="scrolling-buttons-container">
                        <div class="button-row">
                            <img src="./assets/stamps/beaniebabyworm.jpg" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/steven.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/suggestion.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/supportminecraft.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/system32.gif" width="99" height="56" alt="" style="image-rendering: pixelated" />

                            <img src="./assets/stamps/beaniebabyworm.jpg" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/steven.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/suggestion.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/supportminecraft.png" width="99" height="56" alt="" style="image-rendering: pixelated" />
                            <img src="./assets/stamps/system32.gif" width="99" height="56" alt="" style="image-rendering: pixelated" />
                        </div>
                    </div>

                    <div class="card" id="ad">
                        <div class="ad">
                            <iframe src="http://ads.root/ad.php" frameborder="0" scrolling="no" title="NyaNet ad"></iframe>
                            <script src="http://home.root/boinko.js"></script>
                        </div>
                    </div>

                    <div class="card hitcard" id="hitcard" style="display:flex; justify-content:center; align-items:center; padding:5px;">
                        <div style="background:black; padding:5px 8px 20px 8px; color:rgb(0,255,55); font-family:'MS UI Gothic', monospace; width:120px; text-align:right; position:relative; font-size:12px;">
                            <b style="display:block; font-size:12px; margin-bottom:3px; text-align:left;">Visits:</b>

                            <!-- Gray background number -->
                            <span style="position:absolute; color:#797979; opacity:0.3; right:6px; top:18px;">00000000</span>

                            <!-- Green dynamic number on top -->
                            <span id="hits" style="position:absolute; right:6px; top:18px; z-index:5;">000000</span>
                        </div>
                    </div>

                    <div class="card">
                        <h2 class="section-title">Settings:</h2>
                        <label>
                            <input type="checkbox" id="toggle-crt" checked>
                            CRT overlay
                        </label>
                    </div>

                    <div class="card">
                        <img src="https://dimden.dev/images/kelvin.gif" style="width:100%; height:100%;"/>
                    </div>
                </div>
                <!-- Close second column -->
            </div>
            <!-- Close content-columns -->
        </div>
        <!-- Close container -->

        <img src="https://circulars.dev/circular-cat.gif" style="position: fixed; right: 0; bottom: 0; z-index: 100" onclick="meow()" />

        <script>
            let meowsound = new Audio("https://circulars.dev/meow.mp3");
            function meow() {
                meowsound.play();
            }

            fetch("https://raw.githubusercontent.com/adryd325/oneko.js/8fa8a1864aa71cd7a794d58bc139e755e96a236c/oneko.js")
                .then((x) => x.text())
                .then((s) => s.replace("./oneko.gif", "https://raw.githubusercontent.com/adryd325/oneko.js/14bab15a755d0e35cd4ae19c931d96d306f99f42/oneko.gif").replace("(isReducedMotion)", "(false)"))
                .then(eval);
        </script>
        <div class="crt-overlay"></div>
        <script src="./script.js"></script>
    </body>
</html>
